EmpireBuilderAssistant/View/MainWindow.xaml

<Window x:Class="EmpireBuilderAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmpireBuilderAssistant"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:viewmodel="clr-namespace:EmpireBuilderAssistant.ViewModel"
        xmlns:c="comment"
        mc:Ignorable="d c"
        Title="Empire Builder Assistant" Width="1200" Height="675">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="MyBoolToVisConverter" />
        <local:BooleanToInkCanvasEditingModeConverter x:Key="MyBoolToEditModeConverter" />
        <viewmodel:ObjectLists x:Key="vm"></viewmodel:ObjectLists>
    </Window.Resources>
    <DockPanel>

        <!-- Top pannel with cards -->
        <!-- Cards ItemsControl -->
        <ItemsControl  
                DockPanel.Dock="Top" 
                HorizontalContentAlignment="Stretch"
                x:Name="CardItems"
                Background="#FF12420E">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- One for each card -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--- Grid for card name, delvery options and spacer-->
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <!-- Card name -->
                            <RowDefinition Height="Auto" />

                            <!--- Grid for the three routes -->
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <!--- Cards -->
                            <ColumnDefinition/>

                            <!--- Spacer -->
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <!--- Spacer -->
                        <Grid Grid.Row="0" 
                                  Grid.Column="1"
                                  Background="White"/>

                        <Grid Grid.Row="1" 
                                  Grid.Column="1"
                                  Background="White"/>

                        <!--- Card label -->
                        <Grid Grid.Row="0"
                                   Background="#FF25781E">
                            <Label
                                            Content="{Binding CardName}"
                                            FontSize="10"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                        </Grid>

                        <!--- Delivery options all three in a grid -->
                        <Grid Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <!-- One row per delivery option -->
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                                <!--- White line -->
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>

                            <!--- 4 columns -->
                            <Grid.ColumnDefinitions>
                                <!--- Card enable/disable -->
                                <ColumnDefinition Width="Auto" />
                                <!--- Delivery enable/disable -->
                                <ColumnDefinition Width="Auto" />
                                <!--- Delivery icon -->
                                <ColumnDefinition Width="Auto" />
                                <!--- Pickup City -->
                                <ColumnDefinition />
                                <!--- Add to action list -->
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Card enable/disable-->
                            <CheckBox Grid.Row="1" Grid.Column="0"
                                                    IsChecked="{Binding Path=IsCardVisible}"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Click="CheckBox_Click_RedrawOverlay"/>

                            <!-- Route enable/disable-->
                            <CheckBox Grid.Row="0" Grid.Column="1"
                                                    Margin="5"
                                                    IsChecked="{Binding Path=Contracts[0].IsContractVisible}"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Click="CheckBox_Click_RedrawOverlay"/>
                            <CheckBox Grid.Row="1" Grid.Column="1"
                                                    Margin="5"
                                                    IsChecked="{Binding Path=Contracts[1].IsContractVisible}"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Click="CheckBox_Click_RedrawOverlay"/>
                            <CheckBox Grid.Row="2" Grid.Column="1"
                                                    Margin="5"
                                                    IsChecked="{Binding Path=Contracts[2].IsContractVisible}"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Click="CheckBox_Click_RedrawOverlay"/>

                            <!--- Icon for each route -->
                            <Canvas x:Name="RouteIcon1" Grid.Row="0" Grid.Column="2"
                                                Margin="5"
                                                Background="White"
                                                Width="20"
                                                Height="20"/>
                            <Canvas x:Name="RouteIcon2" Grid.Row="1" Grid.Column="2"
                                                Margin="5"
                                                Background="White"
                                                Width="20"
                                                Height="20"/>
                            <Canvas x:Name="RouteIcon3" Grid.Row="2" Grid.Column="2"
                                                Margin="5"
                                                Background="White"
                                                Width="20"
                                                Height="20"/>

                            <!-- Pickup city -->
                            <ComboBox Grid.Row="0" Grid.Column="3"
                                                MinWidth="100"
                                                Margin="5"
                                                ItemsSource="{Binding Path=Contracts[0].PickupList}"  
                                                SelectedItem="{Binding Path=Contracts[0].SelectedPickup}"
                                                DisplayMemberPath="PickupText"
                                                SelectionChanged ="SelectionChanged_RedrawOverlay"/>
                            <ComboBox Grid.Row="1" Grid.Column="3"
                                                MinWidth="100"
                                                Margin="5"
                                                ItemsSource="{Binding Path=Contracts[1].PickupList}"  
                                                SelectedItem="{Binding Path=Contracts[1].SelectedPickup}"
                                                DisplayMemberPath="PickupText"
                                                SelectionChanged ="SelectionChanged_RedrawOverlay"/>
                            <ComboBox Grid.Row="2" Grid.Column="3"
                                                MinWidth="100"
                                                Margin="5"
                                                ItemsSource="{Binding Path=Contracts[2].PickupList}"  
                                                SelectedItem="{Binding Path=Contracts[2].SelectedPickup}"
                                                DisplayMemberPath="PickupText"
                                                SelectionChanged ="SelectionChanged_RedrawOverlay"/>

                            <!--- Add action to list -->
                            <Button Grid.Row="0" Grid.Column="5"
                                    Height="Auto"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="Add" 
                                    Click="Button_Click_Contract1Add"/>
                            <Button Grid.Row="1" Grid.Column="5"
                                    Height="Auto"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="Add" 
                                    Click="Button_Click_Contract2Add"/>
                            <Button Grid.Row="2" Grid.Column="5"
                                    Height="Auto"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="Add" 
                                    Click="Button_Click_Contract3Add"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Left hand dock pannel -->
        <Grid DockPanel.Dock="Left">
            <!--- Grid for buttons and check boxes -->
            <Grid Background="#FFE5E588" Width="350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0"
                                  x:Name="BackVisCheck" 
                                  IsChecked="True"
                                  Margin="5"
                                  Content ="Show route icons"/>
                        <CheckBox Grid.Column="1"
                                  x:Name="DestionationOnly" 
                                  IsChecked="False"
                                  Margin="5"
                                  Content ="Display Destinations only" Click="DestionationOnly_Click"
                                  />
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <CheckBox x:Name="StaticVisCheck"
                              Content ="Static canvas Visible"
                              Margin="5"
                              Visibility="Collapsed"
                              IsChecked="True"/>
                    <Button  Content="Clear dry ink" 
                             Margin="5"
                             Width="100"
                             Click="Button_Click_Clear_Static"/>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <CheckBox x:Name="FrontVisCheck"
                              Margin="5"
                              Content="Front canvas Visible"
                              Visibility="Collapsed"
                              IsChecked="True"/>

                    <CheckBox x:Name="FrontActCheck"
                              Content="Enable wet ink"
                              Margin="5"
                              IsChecked="True"/>

                    <Button Content="Clear wet ink"
                            Margin="5"
                            Width="100"
                            Click="Button_Click_Clear"/>

                    <Button Content="Dry ink"
                            Margin="5"
                            Width="100"
                            Click="Button_Click_Copy"/>

                    <Button Content="Break into debugger"
                            Width="150"
                            DataContext="{Binding Source={StaticResource vm}}"
                            Visibility="{Binding ShowDebugButtons, Converter={StaticResource MyBoolToVisConverter}}"
                            Margin="5"
                            Click="Button_Click_Debug"/>

                    <Button Content="Edit cards"
                            Width="100"
                            Margin="20,20,20,20"
                            Click="Button_Click_EditCard"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <ListBox Grid.Column="0"
                                 x:Name="ActionListBox"
                                 Height="250"
                                 Width ="250"
                                 SelectionMode ="Single"                                 
                                 HorizontalAlignment="Center"
                                 ItemsSource="{Binding Actions}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Canvas Grid.Column="0"
                                                Width="20"
                                                Height="20"
                                                Margin="2"
                                                Loaded="Canvas_Loaded"/>
                                        <TextBlock Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding ActionText}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel Grid.Column="1">
                            <Button Content="▲"
                                    Width="20"
                                    HorizontalAlignment="Left"
                                    Margin="10,30,0,0"
                                    Click="Button_Click_ListUp"/>
                            <Button Content="X"
                                    HorizontalAlignment="Left"
                                    FontWeight="ExtraBold"
                                    Width="20"
                                    Margin="10,15,0,0"
                                    Click="Button_Click_ListDel"/>
                            <Button Content="▼"
                                    Width="20"
                                    HorizontalAlignment="Left"
                                    Margin="10,15,0,0"
                                    Click="Button_Click_ListDown"/>
                            <Button Content="Clear"
                                    Width="40"
                                    HorizontalAlignment="Left"
                                    Margin="0 ,30,0,0"
                                    Click="Button_Click_ListClearAll"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <StackPanel Grid.Row="3">
                        <Button Content="About"
                                Margin="10"
                                HorizontalAlignment="Right" 
                                Click="Button_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Center dock pannel -->
        <Grid Background="White">
            <!-- Image and drawing canvas in a single view box-->
            <Viewbox>
                <!-- Grid size has to match that of the image, all elements stack ontop of each other-->
                <Grid Width="2601" Height="2140">
                    <Image Source="..\Map.JPG" x:Name="mapImage" Margin="-18,0,18,0"/>

                    <Canvas x:Name="mapCanvas" 
                            Background="Transparent" 
                            Visibility="{Binding ElementName=BackVisCheck, Path=IsChecked, Mode=TwoWay, Converter={StaticResource MyBoolToVisConverter}, UpdateSourceTrigger=PropertyChanged}"
                            SizeChanged="MapCanvas_SizeChanged"/>

                    <InkPresenter x:Name="mapInkCanvasStatic" 
                                  Visibility="{Binding ElementName=StaticVisCheck, Path=IsChecked, Mode=TwoWay, Converter={StaticResource MyBoolToVisConverter}, UpdateSourceTrigger=PropertyChanged}"/>

                    <InkCanvas x:Name="mapInkCanvas"
                               Visibility="{Binding ElementName=FrontVisCheck, Path=IsChecked, Mode=TwoWay, Converter={StaticResource MyBoolToVisConverter}, UpdateSourceTrigger=PropertyChanged}"
                               EditingMode="{Binding ElementName=FrontActCheck, Path=IsChecked, Mode=TwoWay, Converter={StaticResource MyBoolToEditModeConverter}, UpdateSourceTrigger=PropertyChanged}"
                               Background="Transparent" 
                               ResizeEnabled="True">
                        <InkCanvas.DefaultDrawingAttributes >
                            <DrawingAttributes
                                Color = "Red" 
                                Width = "10" 
                                Height="10"/>
                        </InkCanvas.DefaultDrawingAttributes>
                    </InkCanvas>
                </Grid>
            </Viewbox>
        </Grid>
    </DockPanel>
</Window>
 